.Footer {
    background-color: #2a2a2a;
    color: #b6b6b6;
    padding: 20px 0;
}

.footer-body {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    padding-top: 5vh;
    flex-wrap: wrap;
}

.footer-body ul {
    padding: 0;
    margin: 0;
}

.footer-body ul li {
    list-style: none;
    color: #dcdcdc;
    cursor: pointer;
    font-size: 1.1rem;
    text-align: center;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.footer-body ul li:hover {
    color: tomato;
}

.Footer hr {
    width: 95%;
    border: 0;
    border-top: 1px solid #444;
    margin: 20px auto;
}

.Footer p {
    margin: 0;
    text-align: center;
    padding-bottom: 3vh;
    padding-top: 2vh;
    font-size: 1.2rem;
    color: #b6b6b6;
}